# sincript-plus

./: .gitignore  README.md  Sincript.sln
.github/workflows/: ci.yml
docs/: DECISIONS.md  PARITY.md
legacy/: PerfTweaks.cmd  README sincript.md  README.md  boot.config
legacy/sincript_presets/: example.preset
legacy/tests/: Run-Tests.ps1  tests_README.md
src/Sincript/: Program.cs  Sincript.csproj  app.manifest
src/Sincript/Core/: AppSession.cs  Elevation.cs  Hardware.cs  Logger.cs  RegBackupFile.cs  RegFileWriter.cs  RegistryService.cs  SystemInfo.cs
src/Sincript/UI/: ConsoleUi.cs  Menu.cs  Prompts.cs
src/Sincript/UI/Screens/: ExcludedScreen.cs  MainMenuScreen.cs  Stubs.cs  SubMenuScreens.cs
tests/Sincript.Tests/: Sincript.Tests.csproj  WindowsOnlyFactAttribute.cs
tests/Sincript.Tests/Core/: AlreadyAtTargetTests.cs  LoggerTests.cs  RegBackupFileTests.cs  RegFileRoundTripTests.cs  RegFileWriterTests.cs  RegistryServiceTests.cs  SystemInfoTests.cs
