<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Must match the SUT's TFM: Sincript.csproj declares InternalsVisibleTo("Sincript.Tests")
         and the types under test (Logger, SystemInfo, ...) are `internal sealed`. -->
    <TargetFramework>net8.0-windows</TargetFramework>
    <AssemblyName>Sincript.Tests</AssemblyName>
    <RootNamespace>Sincript.Tests</RootNamespace>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

    <!-- Same escape hatch as the SUT: lets the Windows-targeted test assembly restore and build
         on a macOS/Linux dev host. Tests that touch Win32 or the registry are gated at runtime
         by [WindowsOnlyFact] and skip there; CI on windows-latest runs the full set. -->
    <EnableWindowsTargeting Condition="!$([MSBuild]::IsOSPlatform('Windows'))">true</EnableWindowsTargeting>

    <!-- The repo pins no global.json, so a dev host carrying only the .NET 9 runtime can still
         execute this net8.0 assembly. CI installs 8.0.x and runs it natively. -->
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sincript\Sincript.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
